server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # In Docker there is no Vite; serve baked-in dataset at /api/dataset so the app gets JSON
    location = /api/dataset {
        alias /usr/share/nginx/html/dataset.json;
        default_type application/json;
    }

    # SPA: serve index.html for non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
